@import "_variables"

@import "~bulma/bulma.sass"

@import url('https://fonts.googleapis.com/css2?family=Karla:ital,wght@0,300;0,400;1,300&display=swap')

.is-main-fonts
    font-family: 'Karla', serif

.navbar-item img
    max-height: 2.75rem

.hero.is-large .hero-body
    padding: 17.2rem 1rem

.is-background-image
    background-image: url("https://images.unsplash.com/photo-1518509562904-e7ef99cdcc86?q=80&w=1974&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D")
    opacity: 0.50
    background-size: cover
    background-position: center

.is-background-image-about-user
    background-image: url("https://plus.unsplash.com/premium_photo-1675827055694-010aef2cf08f?q=80&w=1912&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D")
    opacity: 0.35
    background-size: cover
    background-position: center
.is-main-Logo-small-devices
    width: 50%
    margin: 0 auto

.is-image-title
    margin: 0 auto
    position: absolute
    top: 100%
    left: 0
    right: 0


.is-stable-image-width-container
    width: 90%
    height: 100%
    img
        width: 100%
        height: 400px

.small-is-stable-image-width-container
    width: 100%
    height: 100%
    img
        width: 100%
        height: 400px
.is-book-now
    width: 80%
    height: 90%
    
    img
        width: 100%

.is-book-now-small
    width: 100%
    height: 100%
    
    img
        width: 100%
.is-main-title
    padding: 2rem
    text-align: center
    h1
        text-align: center
        color: #003B6D
        font-size: 6rem
        margin: auto
        width: fit-content
        padding: 2rem 6rem 0 6rem

.is-main-title-small
    text-align: center
    h1
        text-align: center
        color: #003B6D
        font-size: 3rem
        margin: auto
        width: fit-content

.is-about-us
    font-size: 1.5rem
    font-weight: bold
    

.is-main-buttons
    div
        margin: auto
        padding-right: 6rem

    .is-right-button
        margin-right: 16rem 

.is_logo_wrapper
    height: 200px

::-webkit-scrollbar
    width: 10px

::-webkit-scrollbar-track
    background: #f1f1f1
    border-radius: 10px

::-webkit-scrollbar-thumb
    background: #003B6D
    border-radius: 10px

::-webkit-scrollbar-thumb:hover
    background: #555


